#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
cache.broadcast=redis
#########################################
# Level 1&2 provider
# values:
# none -> disable this level cache
# ehcache -> use ehcache as level 1 cache
# redis -> use redis as level 2 cache
# [classname] -> use custom provider
#########################################
ehcache.ehcache.name=f6-cache
cache.L1.provider_class=ehcache
cache.L2.provider_class=redis
#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# java -> java standard
# [classname implements Serializer]
#########################################
cache.serialization=fst
#########################################
# Redis connection configuration
#########################################
## connection
redis.host=redis.f6car
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=2
redis.maxWait=1000
shiro.session.expire=18000
redis.maxTotal=10
## properties
redis.maxActive=-1
redis.maxIdle=2000
redis.maxWaitMillis=100
redis.minEvictableIdleTimeMillis=864000000
redis.minIdle=1000
redis.numTestsPerEvictionRun=10
redis.lifo=false
redis.softMinEvictableIdleTimeMillis=10
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=false
redis.timeBetweenEvictionRunsMillis=300000
redis.blockWhenExhausted=true
redis.namespace=zeus_re
redis.channel_name=zeus_channel_re
redis.block=true

