#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
spring.datasource.url=jdbc:mysql://local-test.db.f6car:3306/f6insurance_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource2.url=jdbc:mysql://local-test.fb.f6car:3306/f6dms_1116_prod_backup?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource2.username=root
#spring.datasource2.password=root
sso.secretkey=sJ6tvbCPiYk5LPA7nf
sso.cookie-name=_ud
sso.cookie-domain=127.0.0.1
logging.email.to=qixiaobo@f6car.com
logging.email.ThresholdFilter=OFF
spring.devtools.restart.enabled=true
dubbo.port=20880
dubbo.ref-url=dubbo://127.0.0.1:20881
dubbo.start-up-check=false
