#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#

# \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
dubbo.zookeeper.url=106.14.244.45:2181
sso.secretkey=3YNj8iDNYh6O
sso.cookie-name=_ut
sso.cookie-domain=.f6car.com
sso.login-url=http://m-trial${sso.cookie-domain}
sso.logout-url=http://yunxiu-trial.${sso.cookie-domain}/kzf6/logout.do