#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
dubbo.group=f6-${spring.profiles.active}
dubbo.zookeeper-url=192.168.1.246:2181
dubbo.application=f6-${spring.application.name}
dubbo.port=20883
dubbo.serialization=java
dubbo.owner=qixiaobo
dubbo.time-out=10000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=8079
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.contextPath=/${spring.application.name}
server.session.cookie.name=${spring.application.name}SESSIONID
sso.login-url=http://${sso.cookie-domain}:9001
sso.logout-url=http://${sso.cookie-domain}:8080/kzf6/logout.do
sso.cookie-browser=false
management.address=127.0.0.1
spring.application.name=zeus
logging.file=./logs/${spring.application.name}.log
logging.path=./logs/
logging.email.subject=${spring.application.name}-${spring.profiles.active}-NOTICE-%m{30}
resource.resource-handler-list[0].pattern=/ui/**
resource.resource-handler-list[0].location=file:/Users/qixiaobo/Downloads/
