#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
dubbo.zookeeper-url=10.29.24.84:2181
sso.secretkey=3YNj8iDNYh6O
sso.cookie-name=_ut
sso.cookie-domain=.f6car.com
sso.login-url=http://m-trial${sso.cookie-domain}
sso.logout-url=http://yunxiu-trial.${sso.cookie-domain}/kzf6/logout.do
logging.email.to=qixiaobo@f6car.com,zhangjuner@f6car.com,donghanlin@f6car.com,zengqing@f6car.com,zhangao@f6car.com,dufeng@f6car.com,caoyurong@f6car.com,suyi@f6car.com,cuizhen@f6car.com,xuzheng@f6car.com,guchangyuan@f6car.com,hewenjuan@f6car.com,qiaoying@f6car.com,liujuan@f6car.com,zhangxiwen@f6car.com,yuanjingyi@f6car.com,zhaoyani@f6car.com
logging.email.ThresholdFilter=ERROR
dubbo.group=f6-product-trial